TELEGRAM_TOKEN=
SCRAPING_URL=https://www.santander.com.br/portal/pam/script/rentabilidade/RentabilidadeFundosAsset.do?codSegMercado=34

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DB_URL=
FIREBASE_BUCKET=

FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PROJECT_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_CERT_URL=
FIREBASE_CERT_URL=
